bash extractSQL.bash 
Extrayendo registros de la tabla 'users'...

[0] -----------------------------
user_id: 1
first_name: one
last_name: me
town: Paris 
country: France
planet: EARTH
Commentaire: Je pense, donc je suis
countersign: 2b3366bcfd44f540e630d4dc2b9b06d9

[1] -----------------------------
user_id: 2
first_name: two
last_name: me
town: Helsinki
country: Finlande
planet: Earth
Commentaire: Aamu on iltaa viisaampi.
countersign: 60e9032c586fb422e2c16dee6286cf10

[2] -----------------------------
user_id: 3
first_name: three
last_name: me
town: Dublin
country: Irlande
planet: Earth
Commentaire: Dublin is a city of stories and secrets.
countersign: e083b24a01c483437bcf4a9eea7c1b4d

[3] -----------------------------
user_id: 5
first_name: Flag
last_name: GetThe
town: 42
country: 42
planet: 42
Commentaire: Decrypt this password -> then lower all the char. Sh256 on it and it's good !
countersign: 5ff9d0165b4f92b14994e5c685cdce28

[4] -----------------------------
user_id: 
first_name: 
last_name: 
town: 
country: 
planet: 
Commentaire: 
countersign: 
No se encontraron más registros. Extracción finalizada.